# traffic-simulation

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.e2e  README.md  build.gradle  docker-compose.e2e.yml  expected-output.json  out03.json  settings.gradle
.github/workflows/: workflow.yml
e2e/: package.json  run.js
src/main/java/org/example/trafficsim/: TrafficsimApplication.java
src/main/java/org/example/trafficsim/api/: GlobalExceptionHandler.java  HealthController.java  SimulationController.java  SimulationWebSocketHandler.java  WebSocketConfig.java
src/main/java/org/example/trafficsim/app/: Main.java  SimulationRunner.java
src/main/java/org/example/trafficsim/cli/: CommandDispatcher.java  InputReader.java  Main.java  SimulationEngineBuilder.java  SimulationRunner.java  StreamingCommandDispatcher.java
src/main/java/org/example/trafficsim/command/: CommandDispatcher.java  StreamingCommandDispatcher.java
src/main/java/org/example/trafficsim/config/: IntersectionConfig.java  SimDefaults.java
src/main/java/org/example/trafficsim/control/: MaxPressurePolicy.java  PhaseController.java  PhaseSelectionPolicy.java  PhaseSelectionPolicyBuilder.java  PolicySelection.java  ScoreByPhase.java  SignalController.java
src/main/java/org/example/trafficsim/core/: CrossroadState.java  LaneRegistry.java  SimulationEngine.java  SimulationEngineBuilder.java  StepResult.java  TrafficQueues.java  YieldCheck.java
src/main/java/org/example/trafficsim/io/: CommandDTO.java  InputFile.java  InputReader.java  LaneConfigDTO.java  MovementDeclarationDTO.java  OutputFile.java  PhaseInfoDTO.java  SimConfig.java  TimingConfigDTO.java  WsInitRequest.java
src/main/java/org/example/trafficsim/metrics/: FlowEmaTracker.java  FlowProvider.java  GreenProvider.java  GreenStepTracker.java
src/main/java/org/example/trafficsim/model/: LaneDeclaration.java  LaneSignal.java  Movement.java  MovementMask.java  PhaseState.java  PhaseTiming.java  Road.java  SignalGroupSpec.java  TrafficLightType.java  Vehicle.java  VehicleSignal.java
src/main/java/org/example/trafficsim/signal/: ActivePhase.java  ConflictMatrix.java  ConflictMovements.java  Phase.java  PhaseDefinitionResolver.java  PhaseFactory.java  PhaseSetGenerator.java  PhaseTiming.java  SignalColorPhaseState.java  SignalFactory.java
src/main/resources/: application.properties
src/test/java/org/example/trafficsim/: JsonScenarioTest.java  TrafficsimApplicationTests.java
src/test/java/org/example/trafficsim/api/: SimulationControllerTest.java  SimulationServerTest.java  SimulationWebSocketHandlerTest.java  SimulationWebSocketTest.java
src/test/java/org/example/trafficsim/cli/: CommandDispatcherTest.java  InputReaderTest.java  SimulationRunnerTest.java  StreamingCommandDispatcherTest.java
src/test/java/org/example/trafficsim/control/: MaxPressurePolicyTest.java  PhaseControllerTest.java  PhaseSelectionPolicyTest.java
src/test/resources/scenarios/01-recruitment-example/: input.json
src/test/resources/scenarios/02-left-vs-straight/: expected-output.json  input.json
src/test/resources/scenarios/02-permissive-left-same-phase/: expected-output.json  input.json
src/test/resources/scenarios/03-multilane-straight-and-left/: expected-output.json  input.json
src/test/resources/scenarios/03-phase-switch-gap-out/: expected-output.json  input.json
src/test/resources/scenarios/04-protected-left-separate-phase/: expected-output.json  input.json
src/test/resources/scenarios/04-protected-left-vs-straight/: expected-output.json  input.json
src/test/resources/scenarios/05-max-pressure-switch/: expected-output.json  input.json
src/test/resources/scenarios/05-multilane-grouped-signals/: expected-output.json  input.json
src/test/resources/scenarios/06-extended-crossroad/: expected-output.json  input.json
src/test/resources/scenarios/07-three-lanes-per-road/: expected-output.json  input.json
src/test/resources/scenarios/08-two-lanes-permissive/: expected-output.json  input.json
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
web/css/: styles.css
web/js/: main.js  types.js
web/js/app/: command-factory.js  intersection-config.js  simulation-controller.js  vehicle-store.js
web/js/core/: websocket-client.js
web/js/ui/: dom-elements.js  intersection-canvas.js  layout.js  log-view.js  phase-view.js  status-view.js  step-history-view.js  vehicle-layer.js
web/ts/: main.ts  types.ts
web/ts/app/: command-factory.ts  intersection-config.ts  simulation-controller.ts  vehicle-store.ts
web/ts/core/: websocket-client.ts
web/ts/ui/: dom-elements.ts  intersection-canvas.ts  layout.ts  log-view.ts  phase-view.ts  status-view.ts  step-history-view.ts  vehicle-layer.ts
(+12 files in other folders)
