plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

application {
	mainClass = 'org.example.trafficsim.app.Main'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Traffic simulation on Crossroad'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Use TrafficsimApplication (Spring Boot entry point) for the fat JAR / bootRun.
// The application.mainClass above is used only for the plain 'run' / distribution tasks.
tasks.named('bootJar') {
	mainClass = 'org.example.trafficsim.TrafficsimApplication'
}
tasks.named('bootRun') {
	mainClass = 'org.example.trafficsim.TrafficsimApplication'
}

// Compile TypeScript frontend before packaging
def npmCmd = System.properties['os.name'].toLowerCase(Locale.ROOT).contains('windows') ? 'npm.cmd' : 'npm'

tasks.register('installFrontendDeps', Exec) {
	workingDir 'web'
	commandLine npmCmd, 'install', '--prefer-offline'
	inputs.file('web/package.json')
	outputs.dir('web/node_modules')
}

tasks.register('compileFrontend', Exec) {
	dependsOn 'installFrontendDeps'
	workingDir 'web'
	commandLine npmCmd, 'run', 'build'
	inputs.dir('web/ts')
	inputs.file('web/tsconfig.json')
	outputs.dir('web/js')
}

// Copy web/ frontend into the JAR as static resources so Spring Boot serves it at /
tasks.named('processResources') {
	dependsOn 'compileFrontend'
	from('web') {
		exclude 'README.md'
		exclude 'ts/**'
		exclude 'node_modules/**'
		exclude 'package.json'
		exclude 'package-lock.json'
		exclude 'tsconfig.json'
		into 'static'
	}
}
