plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

application {
	mainClass = 'org.example.trafficsim.app.Main'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Traffic simulation on Crossroad'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Copy web/ frontend into the JAR as static resources so Spring Boot serves it at /
tasks.named('processResources') {
	from('web') {
		exclude 'README.md'
		into 'static'
	}
}
